{
  "compilerOptions": {
    "types": ["mocha", "chai"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2015"],
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@stbr/sss-token": ["packages/sdk/src"],
      "@stbr/sss-cli": ["packages/cli/src"],
      "@stbr/sss-oracle": ["packages/oracle/src"],
      "@stbr/sss-tui": ["packages/tui/src"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
